# GildedRose-Refactoring-Kata

./: README.md  build.gradle  pom.xml
src/main/java/com/gildedrose/item_helpers/: ItemFactory.java  ItemType.java
src/main/java/com/gildedrose/items/: AgedBrieItem.java  BackstagePassItem.java  ConjuredItem.java  LegendaryItem.java  NormalItem.java
src/main/java/com/gildedrose/main/: GildedRose.java  Item.java
src/test/java/com/gildedrose/helper/: TestHelper.java
src/test/java/com/gildedrose/items/: AgedBrieItemTest.java  BackstagePassItemTest.java  ConjuredItemTest.java  LegendaryItemTest.java  NormalItemTest.java  TestHelper.java
src/test/java/com/gildedrose/main/: GildedRoseTest.java  ItemClassTest.java  TexttestFixture.java
src/test/java/com/gildedrose/multiple_items/: MultipleItemsTest.java
